spring.application.name=ticket_management

spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
